VITE_SUPABASE_PROJECT_ID="wambytgqqczlsevhnogo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbWJ5dGdxcWN6bHNldmhub2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDM4NzEsImV4cCI6MjA3NDc3OTg3MX0.SjiwyJs6cepybmD0Yygxgk4uoPkpr2ko2C94W7eK464"
VITE_SUPABASE_URL="https://wambytgqqczlsevhnogo.supabase.co"
